﻿Congratulations!
Today is your day.
You're off to Great Places!
You're off and away!
You have brains in your head.
You have feet in your shoes.
You can steer yourself
any direction you choose.
You're on your own. And you know what you know.
And YOU are the guy who'll decide where to go.
You'll look up and down streets. Look 'em over with care.
About some you will say, "I don't choose to go there."
With your head full of brains and your shoes full of feet,
you're too smart to go down any not-so-good street.
And you may not find any
you'll want to go down.
In that case, of course,
you'll head straight out of town.
It's opener there
in the wide open air.
Out there things can happen
and frequently do
to people as brainy
and footsy as you.
And then things start to happen,
don't worry. Don't stew.
Just go right along.
You'll start happening too.
OH!
THE PLACES YOU'LL GO!
You'll be on y our way up!
You'll be seeing great sights!
You'll join the high fliers
who soar to high heights.
You won't lag behind, because you'll have the speed.
You'll pass the whole gang and you'll soon take the lead.
Wherever you fly, you'll be best of the best.
Wherever you go, you will top all the rest.
Except when you don't.
Because, sometimes, you won't.
I'm sorry to say so
but, sadly, it's true
that Bang-ups
and Hang-ups
can happen to you.
You can get all hung up
in a prickle-ly perch.
And your gang will fly on.
You'll be left in a Lurch.
You'll come down from the Lurch
with an unpleasant bump.
And the chances are, then,
that you'll be in a Slump.
And when you're in a Slump,
you're not in for much fun.
Un-slumping yourself
is not easily done.
You will come to a place where the streets are not marked.
Some windows are lighted. But mostly they're darked.
A place you could sprain both your elbow and chin!
Do you dare to stay out? Do you dare to go in?
How much can you lose? How much can you win?
And IF you go in, should you turn left or right...
or right-and-three-quarters? Or, maybe, not quite?
Or go around back and sneak in from behind?
Simple it's not, I'm afraid you will find,
for a mind-maker-upper to make up his mind.
You can get so confused
that you'll start in to race
down long wiggled roads at a break-necking pace
and grind on for miles cross weirdish wild space,
headed, I fear, toward a most useless place.
The Waiting Place...
...for people just waiting.
Waiting for a train to go
or a bus to come, or a plane to go
or the mail to come, or the rain to go
or the phone to ring, or the snow to snow
or the waiting around for a Yes or No
or waiting for their hair to grow.
Everyone is just waiting.
Waiting for the fish to bite
or waiting for the wind to fly a kite
or waiting around for Friday night
or waiting, perhaps, for their Uncle Jake
or a pot to boil, or a Better Break
or a string of pearls, or a pair of pants
or a wig with curls, or Another Chance.
Everyone is just waiting.
NO!
That's not for you!
Somehow you'll escape
all that waiting and staying
You'll find the bright places
where Boom Bands are playing.
With banner flip-flapping,
once more you'll ride high!
Ready for anything under the sky.
Ready because you're that kind of a guy!
Oh, the places you'll go! There is fun to be done!
There are points to be scored. There are games to be won.
And the magical things you can do with that ball
will make you the winning-est winner of all.
Fame! You'll be as famous as famous can be,
with the whole wide world watching you win on TV.
Except when they don't
Because, sometimes they won't.
I'm afraid that some times
you'll play lonely games too.
Games you can't win
'cause you'll play against you.
All Alone!
Whether you like it or not,
Alone will be something
you'll be quite a lot.
And when you're alone, there's a very good chance
you'll meet things that scare you right out of your pants.
There are some, down the road between hither and yon,
that can scare you so much you won't want to go on.
But on you will go
though the weather be foul.
On you will go
though your enemies prowl.
On you will go
though the Hakken-Kraks howl.
Onward up many
a frightening creek,
though your arms may get sore
and your sneakers may leak.
On and on you will hike,
And I know you'll hike far
and face up to your problems
whatever they are.
You'll get mixed up, of course,
as you already know.
You'll get mixed up
with many strange birds as you go.
So be sure when you step.
Step with care and great tact
and remember that Life's
a Great Balancing Act.
Just never foget to be dexterous and deft.
And never mix up your right foot with your left.
And will you succeed?
Yes! You will, indeed!
(98 and 3/4 percent guaranteed.)
KID, YOU'LL MOVE MOUNTAINS!
So...
be your name Buxbaum or Bixby or Bray
or Mordecai Ali Van Allen O'Shea,
You're off the Great Places!
Today is your day!
Your mountain is waiting.
So...get on your way!


At the far end of town 
where the Grickle-grass grows 
and the wind smells slow-and-sour when it blows 
and no birds ever sing excepting old crows... 
is the Street of the Lifted Lorax.  
And deep in the Grickle-grass, some people say, 
if you look deep enough you can still see, today, 
where the Lorax once stood 
just as long as it could 
before somebody lifted the Lorax away.  
What was the Lorax? 
And why was it there? 
And why was it lifted and taken somewhere 
from the far end of town where the Grickle-grass grows? 
The old Once-ler still lives here. 
Ask him. 
He knows.  
You won't see the Once-ler. 
Don't knock at his door. 
He stays in his Lerkim on top of his store. 
He lurks in his Lerkim, cold under the roof, 
where he makes his own clothes 
out of miff-muffered moof. 
And on special dank midnights in August, 
he peeks 
out of the shutters 
and sometimes he speaks 
and tells how the Lorax was lifted away. 
He'll tell you, perhaps... 
if you're willing to pay.
On the end of a rope 
he lets down a tin pail 
and you have to toss in fifteen cents  
and a nail 
and the shell of a great-great-great- 
grandfather snail. 
Then he pulls up the pail, 
makes a most careful count 
to see if you've paid him 
the proper amount. 
Then he hides what you paid him 
away in his Snuvv, 
his secret strange hole 
in his gruvvulous glove. 
Then he grunts, "I will call you by Whisper-ma-Phone, 
for the secrets I tell you are for your ears alone." 
SLUPP!
Down slupps the Whisper-ma-Phone to your ear 
and the old Once-ler's whispers are not very clear,
since they have to come down 
through a snergelly hose, 
and he sounds 
as if he had 
smallish bees up his nose. 
"Now I'll tell you,"he says, with his teeth sounding gray, 
"how the Lorax got lifted and taken away...
It all started way back... 
such a long, long time back...
Way back in the days when the grass was still green
and the pond was still wet 
and the clouds were still clean, 
and the song of the Swomee-Swans rang out in space.
one morning, I came to this glorious place. 
And I first saw the trees! 
The Truffula Trees! 
The bright-colored tufts of the Truffula Trees! 
Mile after mile in the fresh morning breeze. 
And, under the trees, I saw Brown Bar-ba-loots 
frisking about in their Bar-ba-loot suits 
as they played in the shade and ate Truffula fruits. 
From the rippulous pond 
came the comfortable sound 
of the Humming-Fish humming 
while splashing around.
But those 
trees! Those trees! 
Those Truffula Trees!
All my life I'd been searching 
for trees such as these. 
The touch of their tufts 
was much softer than silk. 
And they had the sweet smell 
of fresh butterfly milk. 
I felt a great leaping 
of joy in my heart. 
I knew just what I'd do! 
I unloaded my cart. 
In no time at all, I had built a small shop. 
Then I chopped down a Truffula Tree with one chop. 
And with great skillful skill and with great speedy
 speed, 
I took the soft tuft, and I knitted a Thneed! 
The instant I'd finished, I heard a 
ga-Zump!
I looked. 
I saw something pop out of the stump 
of the tree I'd chopped down. It was sort of a man.
Describe him?... That's hard. I don't know if I can.
He was shortish. And oldish. 
And brownish. And mossy. 
And he spoke with a voice 
that was sharpish and bossy. 
"Mister!" he said with a sawdusty sneeze, 
"I am the Lorax. I speak for the trees. 
I speak for the trees, for the trees have no tongues. 
And I'm asking you, sir, at the top if my lungs"- 
he was very upset as he shouted and puffed. 
"What's that THING you've made out of my Truffula tuft?"
"Look, Lorax," I said."There's no cause for alarm. 
I chopped just one tree. I am doing no harm. 
I'm being quite useful. This thing is a Thneed. 
A Thneed's a Fine-Something-That-All-People-Need! 
It's a shirt. It's a sock. It's a glove, It's a hat. 
But it has other uses. Yes, far beyond that. 
You can use it for carpets. For pillows! For sheets! 
Or curtains! Or covers for bicycle seats!" 
The Lorax said, 
"Sir! You are crazy with greed. 
There is no one on earth 
who would buy that fool Thneed!"
But the very next minute I proved he was wrong. 
For, just at that minute, a chap came along, 
and he thought the Thneed I had knitted was great. 
He happily bought it for three ninety-eight  
I laughed at the Lorax, "You poor stupid guy! 
You never can tell what some people will buy."  
"I repeat," cried the Lorax, 
"I speak for the trees!"  
"I'm busy," I told him. 
"Shut up, if you please."  
I rushed 'cross the room, and in no time at all, 
built a radio-phone. I put in a quick call. 
I called all my brothers and uncles and aunts 
and I said, "Listen here! Here's a wonderful chance
for the whole Once-ler Family to get mighty rich! 
Get over here fast! Take the road to North Nitch. 
Turn left at Weehawken. Sharp right at South Stitch."  
And, in no time at all, 
in the factory I built, 
the whole Once-ler Family 
was working full tilt. 
We were all knitting Thneeds 
just as busy as bees, 
to the sound of the chopping 
of Truffula Trees.  
Then... Oh! Baby! Oh! 
How my business did grow! 
Now, chopping one tree at a time 
was too slow. 
So I quickly invented my Super-Axe-Hacker 
which whacked off four Truffula Trees at one smacker. 
We were making Thneeds 
four times as fast as before! 
And that Lorax?... 
He didn't show up any more. 
But the next week he knocked 
on my new office door. 
He snapped, "I am the Lorax who speaks for the trees 
which you seem to be chopping as fast as you please. 
But I'm also in charge of the Brown Bar-ba-loots 
who played in the shade in their Bar-ba-loot suits 
and happily lived, eating Truffula Fruits. 
"NOW... thanks to your hacking my trees to the ground, 
there's not enought Truffula Fruit to go 'round. 
And my poor Bar-ba-loots are all getting the crummies 
because they have gas, and no food, in their tummies! 
"They loved living here. But I can't let them stay.
They'll have to find food. And I hope that they may. 
Good luck, boys," he cried. And he sent them away. 
I, the old Once-ler, felt sad 
as I watched them all go. 
BUT... business is business! 
And business must grow 
regardless of crummies in tummies, you know.
I meant no harm. I most truly did not. 
But I had to grow bigger.So bigger I got. 
I biggered my factory. I biggered my roads. 
I biggered my wagons. I biggered the loads 
of the Thneeds I shipped out. I was shipping them forth 
to the South! To the East! To the West! To the North! 
I went right on biggering... selling more Thneeds. 
And I biggered my money, which everyone needs. 
Then again he came back! I was fixing some pipes 
when that old-nuisance Lorax came back with 
more gripes. 
"I am the Lorax," he coughed and he whiffed. 
He sneezed and he snuffled. He snarggled. He sniffed. 
"Once-ler!" he cried with a cruffulous croak. 
"Once-ler! You're making such smogulous smoke! 
My poor Swomee-Swans... why, they can't sing a note! 
No one can sing who has smog in his throat. 
"And so," said the Lorax, 
"-please pardon my cough- they cannot live here. 
So I'm sending them off. 
"Where will they go?... 
I don't hopefully know. 
They may have to fly for a month... or a year... 
To escape from the smog you've smogged up around here.
"What's more," snapped the Lorax. (His dander was up.) 
"Let me say a few words about Gluppity-Glupp. 
Your machine chugs on, day and night without stop 
making Gluppity-Glupp. Also Schloppity-Schlopp. 
And what do you do with this leftover goo?... 
I'll show you. You dirty old Once-ler man, you!  
"You're glumping the pond where the Humming-Fish hummed! 
No more can they hum, for their gills are all gummed. 
So I'm sending them off. Oh, their future is dreary. 
They'll walk on their fins and get woefully weary 
in search of some water that isn't so smeary."  
And then I got mad. I got terribly mad. 
I yelled at the Lorax, "Now listen here, Dad! 
All you do is yap-yap and say, 'Bad! Bad! Bad! Bad!' 
Well, I have my rights, sir, and I'm telling you
I intend to go on doing just what I do! 
And, for your information, you Lorax, I'm figgering
On biggering  
and BIGGERING  
and
BIGGERING
and 
BIGGERING,
turning MORE Truffula Trees into Thneeds 
which everyone, EVERYONE, 
EVERYONE needs!"  
And at that very moment, we heard a loud whack! 
From outside in the fields came a sickening smack 
of an axe on a tree. Then we heard the tree fall. 
The very last Truffula Tree of them all!
No more trees. No more Thneeds. No more work to be 
done. 
So, in no time, my uncles and aunts, every one, 
all waved me good-bye. They jumped into my cars 
and drove away under the smoke-smuggered stars. 
Now all that was left 'neath the bad smelling-sky 
was my big empty factory... 
the Lorax... 
and I. 
The Lorax said nothing. Just gave me a glance... 
just gave me a very sad, sad backward glance... 
as he lifted himself by the seat of his pants. 
And I'll never forget the grim look on his face 
when he heisted himself and took leave of this place, 
through a hole in the smog, without leaving a trace. 
And all that the Lorax left here in this mess 
was a small pile of rocks, with one word... 
"UNLESS." Whatever that meant, well, I just couldn't guess.
That was long, long ago. 
But each day since that day 
I've sat here and worried 
and worried away. 
Through the years, while my buildings 
have fallen apart, 
I've worried about it 
with all of my heart.  
"But now," says the Once-ler, 
"Now that you're here, 
the word of the Lorax seems perfectly clear. 
UNLESS someone like you 
cares a whole awful lot, 
nothing is going to get better. 
It's not.  "SO... 
Catch!" calls the Once-ler. 
He lets something fall. 
"It's a Truffula Seed. 
It's the last one of all! 
You're in charge of the last of the Truffula Seeds.
And Truffula Trees are what everyone needs. 
Plant a new Truffula.Treat it with care. 
Give it clean water. And feed it fresh air. 
Grow a forest. Protect it from axes that hack.
Then the Lorax 
and all of his friends
may come back."

the sun did not shine.
it was too wet to play.
so we sat in the house
all that cold, cold, wet day.

i sat there with sally.
we sat there, we two.
and i said, 'how i wish
we had something to do!'

too wet to go out
and too cold to play ball.
so we sat in the house.
we did nothing at all.

so all we could do was to
sit!
   sit!
      sit!
         sit!
and we did not like it.
not one little bit.

and then something went BUMP!
how that bump made us jump!
we looked!
then we saw him step in on the mat!
we looked!
and we saw him!
the cat in the hat!
and he said to us,
'why do you sit there like that?'
'i know it is wet
and the sun is not sunny.
but we can have
lots of good fun that is funny!'

'i know some good games we could play,'
said the cat.
'i know some new tricks,'
said the cat in the hat.
'a lot of good tricks.
i will show them to you.
your mother will not mind at all if i do.'

then sally and i
did not know what to say.
our mother was out of the house
for the day.

but our fish said, 'no! no!
make that cat go away!
tell that cat in the hat
you do NOT want to play.
he should not be here.
he should not be about.
he should not be here
when your mother is out!'

'now! now!  have no fear.
have no fear!' said the cat.
'my tricks are not bad,'
said the cat in the hat.
'why, we can have
lots of good fun, if you wish,
with a game that i call
up-up-up with a fish!'

'put me down!' said the fish.
'this is no fun at all!
put me down!' said the fish.
'i do NOT wish to fall!'

'have no fear!' said the cat.
'i will not let you fall.
i will hold you up high
as i stand on a ball.
with a book one one hand!
and a cup on my hat!
but that is not ALL i can do!
said the cat...

'look at me!
look at me now!' said the cat.
'with a cup and a cake
on the top of my hat!
i can hold up TWO books!
i can hold up the fish!
and a little toy ship!
and some milk on a dish!
and look!
i can hop up and down on the ball!
but that is not all!
oh, no.
that is not all...

'look at me!
look at me!
look at me NOW!
it is fun to have fun
but you have to know how.
i can hold up the cup
and the milk and the cake!
i can hold up these books!
and the fish on a rake!
i can hold the toy ship
and a little toy man!
and look!  with my tail
i can hold a red fan!
i can fan with the fan
as i hop on the ball!
but that is not all.
oh, no.
that is not all...'

that is what the cat said...
then he fell on his head!
he came down with a bump
from up there on the ball.
and sally and i,
we saw ALL the things fall!

and our fish came down, too.
he fell into a pot!
he said, 'do i like this?
oh, no!  i do not.
this is not a good game,'
said our fish as he lit.
'no, i do not like it,
not one little bit!'

'now look what you did!'
said the fish to the cat.
'now look at this house!
look at this!  look at that!
you sank our toy ship,
sank it deep in the cake.
you shook up our house
and you bent our new rake.
you SHOULD NOT be here
when our mother is not.
you get out of this house!'
said the fish in the pot.

'but i like to be here.
oh, i like it a lot!'
said the cat in the hat
to the fish in the pot.
'i will NOT go away.
i do NOT wish to go!
and so,' said the cat in the hat,
'so
  so
   so...
i will show you
another good game that i know!'

and then he ran out.
and, then, fast as a fox,
the cat in the hat
came back in with a box.
a big red wood box.
it was shut with a hook.
'now look at this trick,'
said the cat.
'take a look!'

then he got up on top
with a tip of his hat.
'i call this game fun-in-a-box,'
said the cat.
'in this box are two things
i will show to you now.
you will like these two things,'
said the cat with a bow.

'i will pick up the hook.
you will see something new.
two things.  and i call them
Thing One and Thing Two.
these Things will not bite you.
they want to have fun.'
then, out of the box
came Thing Two and Thing One!
and they ran to us fast.
they said, 'how do you do?
would you like to shake hands
with Thing One and Thing Two?'

and sally and i
did not know what to do.
so we had to shake hands
with Thing One and Thing Two.
we shook their two hands.
but our fish said, 'no! no!
those Things should not be
in this house!  make them go!
they should not be here
when your mother is not!
put them out!  put them out!'
said the fish in the pot.

'have no fear, little fish,'
said the cat in the hat.
'these Things are good Things.'
and he gave them a pat.
'they are tame.  oh, so tame!
they have come here to play.
they will give you some fun
on this wet, wet, wet day.'

now, here is a game that they like,'
said the cat.
'they like to fly kites,'
said the cat in the hat.

'no!  not in the house!'
said the fish in the pot.
'they should not fly kites
in a house!  they should not.
oh, the things they will bump!
oh, the things they will hit!
oh, i do not like it!
not one little bit!'

then sally and i
saw them run down the hall.
we saw those two Things
bump their kites on the wall!
bump! thump! thump! bump!
down the wall in the hall.

thing two and thing one!
they ran up!  they ran down!
on the string of one kite
we saw mother's new gown!
her gown with the dots
that are pink, white and red.
then we saw one kite bump
on the head of her bed!

then those things ran about
with big bumps, jumps and kicks
and with hops and big thumps
and all kinds of bad tricks.
and i said,
'i do NOT like the way that they play!
if mother could see this,
oh, what would she say!'

then our fish said, 'look! look!'
and our fish shook with fear.
'your mother is on her way home!
do you hear?
oh, what will she do to us?
what will she say?
oh, she will not like it
to find us this way!'

'so DO something! fast!' said the fish.
'do you hear!
i saw her.  your mother!
your mother is near!
so, as fast as you can,
think of something to do!
you will have to get rid of
thing one and thing two!'

so, as fast as i could,
i went after my net.
and i said, 'with my net
i can get them i bet.
i bet, with my net,
i can get those things yet!'

then i let down my net.
it came down with a PLOP!
and i had them!  at last!
those two things had to stop.
then i said to the cat,
'now you do as i say.
you pack up those Things
and you take them away!'

'oh dear!' said the cat.
'you did not like our game...
oh dear.
       what a shame!
            what a shame!
                 what a shame!'

then he shut up the things
in the box with the hook.
and the cat went away
with a sad kind of look.

'that is good,' said the fish.
'he has gone away.  yes.
but your mother will come.
she will find this big mess!
and this mess is so big
and so deep and so tall,
we can not pick it up.
there is no way at all!'

and THEN!
who was back in the house?
why, the cat!
'have no fear of this mess,'
said the cat in the hat.
'i always pick up all my playthings
and so...
i will show you another
good trick that i know!'

then we saw him pick up all the things that were down.
he picked up the cake,
and the rake, and the gown,
and the milk, and the strings,
and the books, and the dish,
and the fan, and the cup,
and the ship, and the fish.
and he put them away.
then he said, 'that is that.'
and then he was gone
with a tip of his hat.

then our mother came in
and she said to us two,
'did you have any fun?
tell me.  what did you do?'

and sally and i did not know
what to say.
should we tell her
the things that went on there that day?

should we tell her about it?
now, what SHOULD we do?
well...
what would YOU do
if your mother asked YOU?

Yertle the Turtle

On the far-away island of Sala-ma-Sond,
Yertle the Turtle was king of the pond.
A nice little pond.  It was clean.  It was neat.
The water was warm.  There was plenty to eat.
The turtles had everything turtles might need.
And they were all happy.  Quite happy indeed.

They were... untill Yertle, the king of them all,
Decided the kingdom he ruled was too small.
"I'm ruler", said Yertle, "of all that I see.
But I don't see enough.  That's the trouble with me.
With this stone for a throne, I look down on my pond
But I cannot look down on the places beyond.
This throne that I sit on is too, too low down.
It ought to be higher!" he said with a frown.
"If I could sit high, how much greater I'd be!
What a king! I'd be ruler of all that I see!"

So Yertle, the Turtle King, lifted his hand
And Yertle, the Turtle King, gave a command.
He ordered nine turtles to swim to his stone
And, using these turtles, he built a new throne.
He made each turtle stand on another one's back
And he piled them all up in a nine-turtle stack.
And then Yertle climbed up.  He sat down on the pile.
What a wonderful view! He could see 'most a mile!

"All mine!" Yertle cried.  "Oh, the things I now rule!
I'm the king of a cow! And I'm the king of a mule!
I'm the king of a house! And, what's more, beyond that
I'm the king of a blueberry bush and a cat!
I'm Yertle the Turtle! Oh, marvelous me!
For I am the ruler of all that I see!"

And all through the morning, he sat up there high
Saying over and over, "A grat king am I!"
Until 'long about noon.  Then he heard a faint sigh.
"What's that?" snapped the king
And he looked down the stack.
And he saw, at the bottom, a turtle named Mack.
Just a part of his throne.  And this plain little turtle
Looked up and he said, "Beg your pardon, King Yertle.
I've pains in my back and my shoulders and knees.
How long must we stand here, Your Majesty, please?"

"SILENCE!" the King of the Turtles barked back.
"I'm king, and you're only a turtle named Mack."

"You stay in your place while I sit here and rule.
I'm the king of a cow! And I'm the king of a mule!
I'm the king of a house! And a bush! And a cat!
But that isn't all.  I'll do better than that!
My throne shall be higher!" his royal voice thundered,
"So pile up more turtles! I want 'bout two hundred!"

"Turtles! More turtles!" he bellowed and brayed.
And the turtles 'way down in the pond were afraid.
They trembled.  They shook.  But they came.  They obeyed.
>From all over the pond, they came swimming by dozens.
Whole families of turtles, with uncles and cousins.
And all of them stepped on the head of poor Mack.
One after another, they climbed up the stack.

Then Yertle the Turtle was perched up so high,
He could see fourty miles from his throne in the sky!
"Hooray!" shouted Yertle.  "I'm the king of the trees!
I'm king of the birds! And I'm king of the bees!
I'm king of the butterflies! King of the air!
Ah, me! What a throne! What a wonderful chair!
I'm Yertle the Turtle! Oh, marvelous me!
For I am the ruler of all that I see!"

Then again, from below, in the great heavy stack,
Came a groan from that plain little turtle named Mack.
"Your Majesty, please... I don't like to complain,
But down here below, we are feeling great pain.
I know, up on top you are seeing great sights,
But down here at the bottom we, too, should have rights.
We turtles can't stand it.  Our shells will all crack!
Besides, we need food.  We are starving!" groaned Mack.

"You hush up your mouth!" howled the mighty King Yertle.
"You've no right to talk to the world's highest turtle.
I rule from the clouds! Over land! Over sea!
There's nothing, no, NOTHING, that's higher than me!"

But, while he was shouting, he saw with suprise
That the moon of the evening was starting to rise
Up over his head in the darkening skies.
"What's THAT?" snorted Yertle.  "Say, what IS that thing
That dares to be higher than Yertle the King?
I shall not allow it! I'll go higher still!
I'll build my throne higher! I can and I will!
I'll call some more turtles.  I'll stack 'em to heaven!
I need 'bout five thousand, six hundred and seven!"

But, as Yertle, the Turtle King, lifted his hand
And started to order and give the command,
That plain little turtle below in the stack,
That plain little turtle whose name was just Mack,
Decided he'd taken enough.  And he had.
And that plain little lad got a bit mad.
And that plain little Mack did a plain little thing.
He burped!
And his burp shook the throne of the king!

And Yertle the Turtle, the king of the trees,
The king of the air and the birds and the bees,
The king of a house and a cow and a mule...
Well, that was the end of the Turtle King's rule!
For Yertle, the King of all Sala-ma-Sond,
Fell off his high throne and fell Plunk! in the pond!

And tosay the great Yertle, that Marvelous he,
Is King of the Mud.  That is all he can see.
And the turtles, of course... all the turtles are free
As turtles and, maybe, all creatures should be.


I am Sam. I am Sam. Sam I am.
That Sam-I-am! That Sam-I-am! I do not like that Sam-I-am!
Would you like green eggs and ham?
I do not like them, Sam-I-am.
I do not like green eggs and ham.
Would you like them here or there?
I would not like them here or there.
I would not like them anywhere.
I do not like green eggs and ham.
I do not like them, Sam-I-am.
Would you like them in a house?
Would you like them with a mouse?
I do not like them in a house.
I do not like them with a mouse.
I do not like them here or there.
I do not like them anywhere.
I do not like green eggs and ham.
I do not like them, Sam-I-am.
Would you eat them in a box?
Would you eat them with a fox?
Not in a box. Not with a fox.
Not in a house. Not with a mouse.
I would not eat them here or there.
I would not eat them anywhere.
I would not eat green eggs and ham.
I do not like them, Sam-I-am.
Would you? Could you? In a car?
Eat them! Eat them! Here they are.
I would not, could not, in a car.
You may like them. You will see.
You may like them in a tree!
I would not, could not in a tree.
Not in a car! You let me be.
I do not like them in a box.
I do not like them with a fox.
I do not like them in a house.
I do not like them with a mouse.
I do not like them here or there.
I do not like them anywhere.
I do not like green eggs and ham.
I do not like them, Sam-I-am.
A train! A train! A train! A train!
Could you, would you on a train?
Not on a train! Not in a tree!
Not in a car! Sam! Let me be!
I would not, could not, in a box.
I would not, could not, with a fox.
I will not eat them in a house.
I will not eat them with a mouse.
I will not eat them here or there.
I will not eat them anywhere.
I do not eat green eggs and ham.
I do not like them, Sam-I-am.
Say! In the dark? Here in the dark!
Would you, could you, in the dark?
I would not, could not, in the dark.
Would you, could you, in the rain?
I would not, could not in the rain.
Not in the dark. Not on a train.
Not in a car. Not in a tree.
I do not like them, Sam, you see.
Not in a house. Not in a box.
Not with a mouse. Not with a fox.
I will not eat them here or there.
I do not like them anywhere!
You do not like green eggs and ham?
I do not like them, Sam-I-am.
Could you, would you, with a goat?
I would not, could not with a goat!
Would you, could you, on a boat?
I could not, would not, on a boat.
I will not, will not, with a goat.
I will not eat them in the rain.
Not in the dark! Not in a tree!
Not in a car! You let me be!
I do not like them in a box.
I do not like them with a fox.
I will not eat them in a house.
I do not like them with a mouse.
I do not like them here or there.
I do not like htem anywhere.
I do not like green eggs and ham!
I do not like them, Sam-I-am.
You do not like them. So you say.
Try them! Try them! And you may.
Try them and you may, I say.
Sam! If you let me be,
I will try them. You will see.
(... and he tries them ...)
Say! I like green eggs and ham!
I do! I like them, Sam-I-am!
And I would eat them in a boat.
And I would eat them with a goat.
And I will eat them in the rain.
And in the dark. And on a train.
And in a car. And in a tree.
They are so good, so good, you see!
So I will eat them in a box.
And I will eat them with a fox.
And I will eat them in a house.
And I will eat them with a mouse.
And I will eat them here and there.
Say! I will eat them anywhere!
I do so like green eggs and ham!
Thank you! Thank you, Sam-I-am. 
 
Now, the Star-Belly Sneetches
Had bellies with stars.
The Plain-Belly Sneetches-Had none upon thars.  
Those stars weren't so big. They were really so small.
You might think such a thing wouldn't matter at all. 
But, because they had stars, all the Star-Belly Sneetches
Would brag, We're the best kind of Sneetch on the beaches.
With their snoots in the air, they would sniff and they'd snort
We'll have nothing to do with the Plain-Belly sort!
And whenever they met some, when they were out walking,
They'd hike right on past them without even talking.  
When the Star-Belly children went out to play ball,
Could a Plain- Belly get in the game? Not at all.
You only could play if your bellies had stars
And the Plain-Belly children had none upon thars. 
When the Star-Belly Sneetches had frankfurter roasts
Or picnics or parties or marshmallow toasts,
They never invited the Plain-Belly Sneetches.
They left them out cold, in the dark of the beaches.
They kept them away. Never let them come near.
And that's how they treated them year after year. 
Then ONE day, seems while the Plain-Belly Sneetches
Were moping and doping alone on the beaches,
Just sitting there wishing their bellies had stars
A stranger zipped up in the strangest of cars! 
My friends, he announced in a voice clear and keen,
My name is Sylvester McMonkey McBean.
And I've heard of your troubles. I've heard you're unhappy.
But I can fix that. I'm the Fix-it-Up Chappie.
I've come here to help you. I have what you need.
And my prices are low. And I work at great speed.
And my work is one hundred per cent guaranteed! 
Then, quickly Sylvester McMonkey McBean
Put together a very peculiar machine.
And he said, You want stars like a Star-Belly Sneetch?
My friends, you can have them for three dollars each!
Just pay me your money and hop right aboard!
So they clambered inside. Then the big machine roared
And it klonked. And it bonked. And it jerked. And it berked
And it bopped them about. But the thing really worked!
When the Plain-Belly Sneetches popped out, they had stars!
They actually did. They had stars upon thars! 
Then they yelled at the ones who had stars at the start,
We're exactly like you! You can't tell us apart.
We're all just the same, now, you snooty old smarties!
And now we can go to your frankfurter parties.
Good grief! groaned the ones who had stars at the first.
We're still the best Sneetches and they are the worst.
But, now, how in the world will we know, they all frowned,
If which kind is what, or the other way round?
Then came  McBean with a very sly wink.
And he said, Things are not quite as bad as you think.
So you don't know who's who. That is perfectly true.
But come with me, friends. Do you know what I'll do?
I'll make you, again, the best Sneetches on beaches
And all it will cost you is ten dollars eaches.
Belly stars are no longer in style, said McBean.
What you need is a trip through my Star-off Machine.
This wondrous contraption will take off your stars
So you won't look like Sneetches who have them on thars.
And that handy machine Working very precisely
Removed all the stars from their tummies quite nicely. 
Then, with snoots in the air, they paraded about
And they opened their beaks and they let out a shout,
We know who is who! Now there isn't a doubt.
The best kind of Sneetches are Sneetches without!
Then, of course, those with stars all got frightfully mad.
To be wearing a star now was frightfully bad.
Then, of course, old Sylvester McMonkey McBean
Invited them into his star-off machine. 
Then, of course from THEN on, as you probably guess,
Things really got into a horrible mess.
All the rest of that day, on those wild screaming beaches,
The fix-it-up Chappie kept fixing up Sneetches.
Off again! On Again!  In again! Out again!
Through the machines they raced round and about again,
Changing their stars every minute or two.
They kept paying money. They kept running through
Until neither the Plain nor the Star-Bellies knew
Whether this one was that one or that one was this one
Or which one was what one or what one was who. 
Then, when every last cent
Of their money was spent,
The Fix-it-Up Chappie packed up
And he went. 
And he laughed as he drove
In his car up the beach,
They never will learn.
No. You can't teach a Sneetch!
But McBean was quite wrong. I'm quite happy to say
That the Sneetches got really quite smart on that day,
The day they decided that Sneetches are Sneetches
And no kind of Sneetch is the best on the beaches
That day, all the Sneetches forgot about stars
And whether they had one, or not, upon thars.

One fish 
Two fish 
Red fish  
Blue fish. 
Black fish 
Blue fish 
Old fish 
New fish.  
This one has a little star.  
This one has a little car. 
Say! What a lot 
Of fish there are. 
Yes. Some are red. And some are blue.  
Some are old. And some are new.  
Some are sad. 
And some are glad.  
And some are very, very bad.  
Why are they 
Sad and glad and bad?  
I do not know. 
Go ask your dad. 
Some are thin.  
And some are fat. 
The fat one has 
A yellow hat.  
From there to here, from here to there, 
Funny things 
Are everywhere.  
Here are some 
Who like to run. 
They run for fun 
In the hot, hot sun. 
Oh me! Oh my! 
Oh me! Oh my! 
What a lot 
Of funny things go by.  
Some have two feet 
And some have four. 
Some have six feet 
And some have more.  
Where do they come from? I can’t say. 
But I bet they have come a long, long way.  
We see them come. 
We see them go.  
Some are fast. 
And some are slow. 
Some are high 
And some are low. 
Not one of them 
Is like another. 
Don’t ask us why. 
Go ask your mother.  
Say! 
Look at his fingers! 
One, two, three... 
How many fingers 
Do I see? 
One, two, three, four,  
Five, six, seven, 
Eight, nine, ten. 
He has eleven! 
Eleven! 
This is something new. 
I wish I had 
Eleven, too! 

Every Who Down in Whoville Liked Christmas a lot...
But the Grinch,Who lived just north of Whoville, Did NOT!
The Grinch hated Christmas! The whole Christmas season!
Now, please don't ask why. No one quite knows the reason.
It could be his head wasn't screwed on just right.
It could be, perhaps, that his shoes were too tight.
But I think that the most likely reason of all,
May have been that his heart was two sizes too small.
Whatever the reason, His heart or his shoes,
He stood there on Christmas Eve, hating the Whos,
Staring down from his cave with a sour, Grinchy frown,
At the warm lighted windows below in their town.
For he knew every Who down in Whoville beneath,
Was busy now, hanging a mistletoe wreath.
"And they're hanging their stockings!" he snarled with a sneer,
"Tomorrow is Christmas! It's practically here!"
Then he growled, with his Grinch fingers nervously drumming,
"I MUST find some way to stop Christmas from coming!"
For Tomorrow, he knew, all the Who girls and boys,
Would wake bright and early. They'd rush for their toys!
And then! Oh, the noise! Oh, the Noise!
Noise! Noise! Noise!
That's one thing he hated! The NOISE!
NOISE! NOISE! NOISE!
Then the Whos, young and old, would sit down to a feast.
And they'd feast! And they'd feast! And they'd FEAST!
FEAST! FEAST! FEAST!
They would feast on Who-pudding, and rare Who-roast beast.
Which was something the Grinch couldn't stand in the least!
And THEN They'd do something He liked least of all!
Every Who down in Whoville, the tall and the small,
Would stand close together, with Christmas bells ringing.
They'd stand hand-in-hand. And the Whos would start singing!
They'd sing! And they'd sing! And they'd SING!
SING! SING! SING!
And the more the Grinch thought of this Who ChristmasSing,
The more the Grinch thought, "I must stop this whole thing!"
"Why, for fifty-three years I've put up with it now!"
"I MUST stop this Christmas from coming! But HOW?"
Then he got an idea! An awful idea!
THE GRINCH GOT A WONDERFUL, AWFUL IDEA!
"I know just what to do!" The Grinch laughed in his throat.
And he made a quick Santy Claus hat and a coat.
And he chuckled, and clucked, "What a great Grinchy trick!"
"With this coat and this hat, I look just like Saint Nick!"
"All I need is a reindeer..." The Grinch looked around.
But, since reindeer are scarce, there was none to be found.
Did that stop the old Grinch? No! The Grinch simply said,
"If I can't find a reindeer, I'll make one instead!"
So he called his dog, Max. Then he took some red thread,
And he tied a big horn on the top of his head.
THEN He loaded some bags And some old empty sacks,
On a ramshackle sleigh And he hitched up old Max.
Then the Grinch said, "Giddap!" And the sleigh started down,
Toward the homes where the Whos Lay asnooze in their town.
All their windows were dark. Quiet snow filled the air.
All the Whos were all dreaming sweet dreams without care.
When he came to the first little house on the square.
"This is stop number one," the old Grinchy Claus hissed,
And he climbed to the roof, empty bags in his fist.
Then he slid down the chimney. A rather tight pinch.
But, if Santa could do it, then so could the Grinch.
He got stuck only once, for a moment or two.
Then he stuck his head out of the fireplace flue.
Where the little Who stockings all hung in a row.
"These stockings," he grinned, "are the first things to go!"
Then he slithered and slunk, with a smile most unpleasant,
Around the whole room, and he took every present!
Pop guns! And bicycles! Roller skates! Drums!
Checkerboards! Tricycles! Popcorn! And plums!
And he stuffed them in bags. Then the Grinch, very nimbly,
Stuffed all the bags, one by one, up the chimney!
Then he slunk to the icebox. He took the Whos' feast!
He took the Who-pudding! He took the roast beast!
He cleaned out that icebox as quick as a flash.
Why, that Grinch even took their last can of Who-hash!
Then he stuffed all the food up the chimney with glee.
"And NOW!" grinned the Grinch, "I will stuff up the tree!"
And the Grinch grabbed the tree, and he started to shove,
When he heard a small sound like the coo of a dove.
He turned around fast, and he saw a small Who!
Little Cindy-Lou Who, who was not more than two.
The Grinch had been caught by this tiny Who daughter,
Who'd got out of bed for a cup of cold water.
She stared at the Grinch and said, "Santy Claus, why,”
"Why are you taking our Christmas tree? WHY?"
But, you know, that old Grinch was so smart and so slick,
He thought up a lie, and he thought it up quick!
"Why, my sweet little tot," the fake Santy Claus lied,
"There's a light on this tree that won't light on one side."
"So I'm taking it home to my workshop, my dear."
"I'll fix it up there. Then I'll bring it back here."
And his fib fooled the child. Then he patted her head,
And he got her a drink and he sent her to bed.
And when CindyLou Who went to bed with her cup,
HE went to the chimney and stuffed the tree up!
Then the last thing he took Was the log for their fire!
Then he went up the chimney, himself, the old liar.
On their walls he left nothing but hooks and some wire.
And the one speck of food That he left in the house,
Was a crumb that was even too small for a mouse.
Then He did the same thing To the other Whos' houses
Leaving crumbs Much too small For the other Whos' mouses!
It was quarter past dawn... All the Whos, still a-bed,
All the Whos, still asnooze When he packed up his sled,
Packed it up with their presents! The ribbons! The wrappings!
The tags! And the tinsel! The trimmings! The trappings!
Three thousand feet up! Up the side of Mt. Crumpit,
He rode with his load to the tiptop to dump it!
"PoohPooh to the Whos!" he was grinchishly humming.
"They're finding out now that no Christmas is coming!"
"They're just waking up! I know just what they'll do!"
"Their mouths will hang open a minute or two,
Then the Whos down in Whoville will all cry BooHoo!"
"That's a noise," grinned the Grinch, "That I simply MUST hear!"
So he paused. And the Grinch put his hand to his ear.
And he did hear a sound rising over the snow.
It started in low. Then it started to grow.
But the sound wasn't sad! Why, this sound sounded merry!
It couldn't be so! But it WAS merry! VERY!
He stared down at Whoville! The Grinch popped his eyes!
Then he shook! What he saw was a shocking surprise!
Every Who down in Whoville, the tall and the small,
Was singing! Without any presents at all!
He HADN'T stopped Christmas from coming! IT CAME!
Somehow or other, it came just the same!
And the Grinch, with his grinch-feet ice-cold in the snow,
Stood puzzling and puzzling: "How could it be so?"
"It came with out ribbons! It came without tags!"
"It came without packages, boxes or bags!"
And he puzzled three hours, till his puzzler was sore.
Then the Grinch thought of something he hadn't before!
"Maybe Christmas," he thought, "doesn't come from a store."
"Maybe Christmas...perhaps...means a little bit more!"
And what happened then? Well...in Whoville they say,
That the Grinch's small heart Grew three sizes that day!
And the minute his heart didn't feel quite so tight,
He whizzed with his load through the bright morning light,
And he brought back the toys! And the food for the feast!
And he, HE HIMSELF! The Grinch carved the roast beast!