Hash Method 1, Collision Method 1
collisionct1 = 6396
collisionct2 = 3894125

Hash Method 1, Collision Method 2
collisionct1 = 6350
collisionct2 = 181843

Hash Method 2, Collision Method 1
collisionct1 = 3350
collisionct2 = 10121

Hash Method 2, Collision Method 2
collisionct1 = 3506
collisionct2 = 9196

Favorite Phrases:
There is Christmas!

For the Turtle King, lifted the last can happen to play.

Whos Lay asnooze in the tree up!

They may like you do not eat them year after another, 
they have brains in the things you another good game that no 
cause for the things start singing!

You'll look down a goat? I will eat them in the wall 

I speak for fifty-three years I've pains in the dark.
